# beanstore

./: .gitignore  LICENSE  NOTICE  README.md  pom.xml  todo.txt
.github/workflows/: install.yml  release.yml
src/main/java/de/protubero/beanstore/api/: BaseTransaction.java  BeanStore.java  BeanStoreBase.java  BeanStoreCallbacks.java  BeanStoreFactory.java  BeanStoreMetaInfo.java  BeanStorePlugin.java  BeanStoreReadAccess.java  BeanStoreSnapshot.java  BeanStoreState.java  BeanStoreTransaction.java  BeanStoreTransactionFactory.java  BeanStoreTransactionResult.java  EntityReadAccess.java  EntityState.java  EntityStoreSnapshot.java  ExecutableBeanStoreTransaction.java  ExecutableLockedBeanStoreTransaction.java  MigrationTransaction.java
src/main/java/de/protubero/beanstore/base/: AbstractCompagnon.java  AbstractEntity.java  AbstractPersistentObject.java  BeanChange.java  BeanPropertyChange.java  BeanStoreEntity.java  BeanStoreInstanceSerializer.java  Compagnon.java  Entity.java  EntityCompagnon.java  EntityMap.java  EntityMapCompagnon.java  GenericInterceptor.java  GenericWrapper.java  InstanceKey.java  InstancePropertyValue.java  InstanceRef.java  InstanceTransactionEvent.java  MapObject.java  MapObjectCompagnon.java  StoreSnapshot.java
src/main/java/de/protubero/beanstore/builder/: AbstractStoreBuilder.java  AppliedMigration.java  BeanStoreBuilder.java  BeanStoreBuilderImpl.java  MapStoreBuilder.java  MapStoreBuilderImpl.java  MapStoreSnapshotBuilder.java  MapStoreSnapshotBuilderImpl.java  Migration.java  MigrationTransaction.java  MigrationTransactionImpl.java
src/main/java/de/protubero/beanstore/collections/: MapPSetKryoSerializer.java  UpdatePSet.java  ValueUpdateFunction.java
src/main/java/de/protubero/beanstore/entity/: AbstractCompanion.java  AbstractEntity.java  AbstractPersistentObject.java  BeanStoreEntity.java  BeanStoreException.java  BeanStoreInstanceSerializer.java  Companion.java  CompanionRegistry.java  CustomDeserializer.java  CustomSerializer.java  Entity.java  EntityCompanion.java  EntityKey.java  EntityVersionKey.java  GeneratedClass.java  GenericInterceptor.java  GenericWrapper.java  InstanceKey.java  Keys.java  MapEntry.java  MapObject.java  MapObjectCompanion.java  PersistentObjectKey.java  PersistentObjectKeyImpl.java  PersistentObjectVersionKey.java  PersistentObjectVersionKeyImpl.java
src/main/java/de/protubero/beanstore/factory/: AppliedMigration.java  BeanStoreFactory.java  BeanStoreFactoryImpl.java  Migration.java  MigrationTransaction.java  MigrationTransactionImpl.java
src/main/java/de/protubero/beanstore/impl/: AppliedMigration.java  BaseTransactionImpl.java  BeanStoreCallbacksImpl.java  BeanStoreFactoryImpl.java  BeanStoreImpl.java  BeanStoreMetaInfoImpl.java  BeanStoreReadAccessImpl.java  BeanStoreSnapshotImpl.java  BeanStoreStateImpl.java  BeanStoreTransactionImpl.java  BeanStoreTransactionResultImpl.java  EntityReadAccessImpl.java  EntityStateImpl.java  EntityStoreSnapshotImpl.java  ExecutableBeanStoreTransactionImpl.java  ExecutableLockedBeanStoreTransactionImpl.java  Migration.java  MigrationTransactionImpl.java  PoisonPillError.java
src/main/java/de/protubero/beanstore/init/: BaseTransaction.java  BaseTransactionImpl.java  BeanStore.java  BeanStoreFactory.java  BeanStoreImpl.java  BeanStoreMetaInfoImpl.java  BeanStorePlugin.java  BeanStoreReadAccessImpl.java  BeanStoreTransaction.java  BeanStoreTransactionImpl.java  EntityReadAccessImpl.java  ExecutableBeanStoreTransaction.java  ExecutableTransaction.java  MigrationTransaction.java  MigrationTransactionImpl.java
src/main/java/de/protubero/beanstore/keys/: Keys.java  PersistentObjectKey.java  PersistentObjectKeyImpl.java  PersistentObjectVersionKey.java  PersistentObjectVersionKeyImpl.java
src/main/java/de/protubero/beanstore/links/: Link.java  LinkKryoSerializer.java  LinkObj.java  LinkPSet.java  LinkSet.java  Links.java  LinksImpl.java  PersistentObjectKeyKryoSerializer.java
src/main/java/de/protubero/beanstore/linksandlabels/: LabelUpdateSet.java  LabelUpdateSetKryoSerializer.java  Link.java  LinkValue.java  LinkValueKryoSerializer.java  LinkValueUpdateSet.java  LinkValueUpdateSetKryoSerializer.java  Links.java  LinksImpl.java  MapPSetKryoSerializer.java  PersistentObjectKeyKryoSerializer.java  UpdatePSet.java  ValueUpdateFunction.java
src/main/java/de/protubero/beanstore/pluginapi/: BeanStorePlugin.java  BuilderTransactionListener.java  FactoryTransactionListener.java  PersistenceReadListener.java  PersistenceWriteListener.java
src/main/java/de/protubero/beanstore/store/: AbstractEntityStoreSet.java  BeanStoreMetaInfo.java  BeanStoreReadAccess.java  BeanStoreReader.java  CompanionSet.java  CompanionSetImpl.java  CompanionShip.java  EntityReadAccess.java  EntityStore.java  EntityStoreSet.java  ImmutableEntityStore.java  ImmutableEntityStoreBase.java  ImmutableEntityStoreSet.java  ImmutableStoreMutationResult.java  InstanceFactory.java  InstanceNotFoundException.java  MutableEntityStore.java  MutableEntityStoreSet.java  ReadableBeanStore.java  Store.java  StoreException.java  StoreSnapshot.java  StoreTransformer.java
src/main/java/de/protubero/beanstore/tx/: InstanceEventType.java  InstanceTransactionEvent.java  StoreWriter.java  Transaction.java  TransactionElement.java  TxUtil.java  (+4 more)
src/main/resources/: logback.xml
src/test/java/de/protubero/beanstore/: AbstractBeanStoreTest.java  ArchitectureTest.java  BeanStorePersistenceTest.java  BeanStoreReadAccessTest.java  BeanStoreTest.java  ConcurrentStoreAccessTest.java  CustomFieldTypeTest.java  Employee.java  EmptyTransactionTest.java  EntityCompagnonTest.java  EntityCompanionTest.java  EntityMapCompagnonTest.java  EntityMapCompanionTest.java  EnumTest.java  KryoExperiments.java  KryoRegistrationTest.java  KryoTestEntity.java  MapObjectStoreTest.java  MultiUpdateTest.java  OptimisticLockingTest.java  PersistenceTest.java  PoisenPillTest.java  PropertyBeanTest.java  ReExecutionOfTxProhibitedTest.java  SearchTest.java  TagTest.java  TransactionExceptionTest.java  WriterTest.java
src/test/resources/: lib_layers.uml
(+217 files in other folders)
